<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>About me</title>
</head>
<body>
    <h1> NARUN KUMAR DOGIPARTHI </h1>
    <h1> I WILL BE A WEB DEVELOPER</h1>
    <h3><a href= "./public/movie-ranking.html"> movie- ranking </a></h3>
    <img src= "./assets/images/movie ranking project.png" height="200" alt="movie ranking preview"> 
    <h3> <a href="./public/birthday-invite.html">my birthday invitation </a></h3>
    <img src="./assets/images/my birthday invite project.png" height="200" alt="birthday invitation preview">
    <hr/>
    <h4> <a href= "./public/about.html"> about me</a></h4>
    <h4> <a href= "./public/contact.html">contact me</a></h4> 
</body>

</html>
